{
    "name": "@bavary/cli",
    "version": "1.1.0",
    "description": "CLI for bavary",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "main": "lib/cli.js",
    "types": "types/index.d.ts",
    "license": "MIT",
    "keywords": [
        "bavary",
        "cli",
        "parser",
        "library",
        "ast",
        "compiler",
        "language",
        "programming-language",
        "regex",
        "regexp"
    ],
    "bin": {
        "bvc": "bin/bvc.js"
    },
    "scripts": {
        "build": "webpack",
        "lint": "eslint src/**/*.ts --fix",
        "test:lint": "eslint src/**/*.ts",
        "install:local": "npm run build&&npm i -g ."
    },
    "files": [
        "lib",
        "bin",
        "src"
    ],
    "homepage": "https://github.com/Simonwep/bavary#readme",
    "repository": "github:Simonwep/bavary-cli",
    "bugs": "https://github.com/Simonwep/bavary-cli/issues",
    "devDependencies": {
        "@types/node": "^12.12.14",
        "@typescript-eslint/eslint-plugin": "^2.9.0",
        "@typescript-eslint/parser": "^2.9.0",
        "eslint": "^6.7.2",
        "eslint-config-problems": "^3.0.1",
        "eslint-loader": "^3.0.2",
        "terser-webpack-plugin": "^2.2.1",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.5.4",
        "typescript": "^3.7.2",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@types/glob": "^7.1.1",
        "@bavary/core": "latest",
        "@bavary/lib": "latest",
        "chalk": "^3.0.0",
        "chokidar": "^3.3.0",
        "commander": "^4.0.1",
        "glob": "^7.1.6"
    }
}
